# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# Пример:

# - 6782 -> 23
# - 0,56 -> 11


sp = []
a = float(input('Введите число: '))
a = str(a)
for i in a:
    if '1234567890'.find(i) != -1:
        sp.append(int(i)) 
        print(sum(sp))




