# Задайте список из n чисел последовательности (1+(1/n) ** n выведите на экран их сумму.

n = int(input('Введите число: '))
sp = [round((1+1/i)**i, 3) for i in range(1, n+1)]
print(round(sum(sp), 3))
